# Database Connection (Supabase/PostgreSQL)
DATABASE_URL="postgresql://postgres.hqfmpdlimckhfluaqxei:mausse%231%24Fa@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&statement_cache_size=0"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7be04245-cf1c-4b3c-99f5-1c3f7b760a5e" # Placeholder secret